.menu-container {
  -webkit-touch-callout: none;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  position: relative;
  width: 270px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .grap-region {
    flex-shrink: 0;
    width: 100%;
    height: 35px;
    -webkit-app-region: drag;
  }

  .menu-head {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 180px;

    .menu-item {
      widht: 100%;
      height: 30px;
      padding-left: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: #dfdfdf;
      }

      .iconfont {
        color: #777;
        margin-right: 10px;
        font-size: 18px;
      }

      .menu-title {
        font-size: 16px;
      }
    }
  }

  .menu-main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .menu-title {
      flex-shrink: 0;
      display: flex;
      padding: 0 20px 3px 20px;
      justify-content: space-between;
      align-items: center;

      .title {
        .iconfont {
          font-size: 17px;
          font-weight: unset;
          color: #777;
          margin-right: 10px;
        }
      }

      .iconfont {
        font-weight: bold;
        cursor: pointer;
      }
    }

    .folder-box {
      width: 100%;
      height: 100%;
      overflow: auto;

      .folder-item {
        .title {
          width: 100%;
          height: 29px;
          padding-right: 20px;
          display: flex;
          align-items: center;
          font-size: 15px;
          cursor: pointer;
          &:hover {
            background-color: #e9e9e9;
          }

          .iconfont {
            padding: 3px 5px;
            margin: 0 3px 0 -5px;
            font-size: 15px;
            color: #777;
            cursor: pointer;
            &:hover {
              color: #333;
            }
          }
        }

        .children {
        }
      }
    }
  }

  .bottom-box {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    line-height: 45px;

    .iconfont {
      font-size: 22px;
      cursor: pointer;
    }
  }
}
