.CodeMirror {
  position: relative;
  height: 100%;

  font-size: 16px;
  color: #555;

  .cm-header {
    font-size: 25px;
    color: #d94f8a;
  }

  .cm-header-1 {
    font-size: 30px;
  }

  .cm-header-2 {
    font-size: 25px;
  }

  .cm-header-3 {
    font-size: 22px;
  }

  .cm-header-4 {
    font-size: 20px;
  }

  .cm-strong {
    color: #000;
  }

  [class|='cm-variable'],
  .cm-keyword {
    color: rgb(0, 85, 170);
  }

  .CodeMirror-scroll {
    box-sizing: border-box;
  }

  .CodeMirror-line {
    padding: 0 10%;
  }

  .CodeMirror-dialog-bottom {
    position: absolute;
    width: 100%;
    min-height: 35px;
    left: 10px;
    bottom: 0px;
    padding-top: 7px;
    font-size: 15px;
    background-color: white;
    z-index: 99;

    input {
      font-family: monospace;
      border: none;
      outline: none;
      width: 90%;
    }
  }
}
