.editor-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;

  .codemirror {
    width: 50%;
    height: 100%;
    @import './codemirror.less';
  }

  .reader {
    width: 50%;
    height: 100%;
    overflow: auto;

    #reader-container {
      padding: 10px 40px;
      color: #222;
      font-size: 16px;
      @import './reader.less';
    }
  }
}
