h1,
h2,
h3,
h4 {
  font-family: sans-serif;
  letter-spacing: 1px;
}

h1 {
  font-size: 30px;
  margin: 20px 0;
  font-weight: bold;
  counter-reset: section;
}

h2 {
  font-size: 25px;
  margin: 30px 0;
  text-align: center;
  counter-reset: subsection;
}

h2::before {
  counter-increment: section;
  content: counter(section) ' ';
  margin-right: 20px;
}

h3 {
  font-size: 23px;
  margin: 20px 0;
}

h3::before {
  counter-increment: subsection;
  content: counter(section) '.' counter(subsection) ' ';
  margin-right: 20px;
}

h4 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
}

p {
  line-height: 26px;
  color: #333;
  margin: 15px 0;
}

strong {
  font-family: sans-serif;
  font-size: 15.5px;
  color: #000;
}

em {
  font-style: italic;
}

a {
  color: #4078f2;
}

ul {
  list-style: disc;
  padding-left: 30px;
}

ol {
  list-style: decimal;
  padding-left: 27px;
}

li {
  padding-left: 10px;
  line-height: 24px;
  color: #333;
}

.task-list {
  list-style: none;
  padding-left: 0;
  margin: 5px 0;
}

hr {
  margin: 30px 0;
  border: none;
  border-bottom: 1px solid #ccc;
}

blockquote {
  position: relative;
  color: #333;
  padding: 10px 40px;
  margin: 15px 0;
  font-family: sans-serif;
  font-style: italic;

  p {
    margin: 0;
  }
}

blockquote::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 5px;
  height: 100%;
  background-color: #333;
}

code {
  padding: 0.5px 8px 0.5px 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #325aa0;
}

pre {
  overflow-x: auto;
  margin: 20px 0;
  padding: 10px 20px;
  border: 1px dashed #d9d9d9;
  background-color: #fbfbfb;
  border-radius: 5px;

  code {
    font-size: 15px;
    padding: unset;
    background-color: unset;
    border-radius: unset;
    font-family: unset;
    color: unset;
  }
}

table {
  margin: 20px 0;
  width: 100%;
  border-collapse: collapse;
  td,
  th {
    border: 1px solid #ccc;
    padding: 0 10px;
    height: 35px;
  }
  thead th {
    background-color: white;
    width: 100px;
  }
  tr:nth-child(odd) {
    background: white;
  }

  tr:nth-child(even) {
    background: #f3f3f3;
  }
}

.katex {
  font-size: 16px;
}
