.home-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;

  .home-menu {
    flex-shrink: 0;
    width: 270px;
    height: 100%;
    overflow: hidden;
    background-color: #f3f3f3;
  }

  .home-children {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
