.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000077;
  height: 100%;
  width: 100%;

  .modal-dialog {
    position: absolute;
    transform: translate(-50%, 0);
    transition-duration: 0.25s;
    left: 50%;
    width: 400px;
    height: 200px;
    padding: 30px;
    border-radius: 5px;
    background-color: white;
  }

  .title {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .input-box {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;

    input {
      width: 90%;
      height: 100%;
      border: none;
      outline: none;
    }
  }

  .button-box {
    display: flex;
    justify-content: flex-end;

    .button {
      margin-left: 20px;
      padding: 5px 13px;
      border-radius: 5px;
      cursor: pointer;
    }

    .ok {
      background-color: #61afef;
      color: white;
    }

    .cancel {
      border: 1px solid #bbb;
    }
  }
}
