.status-bar-container {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 15px;
  div {
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
}
